services:
  service1:
    build:
      context: ./apps/public-server
    image:
      exercise1-service1
    container_name: exercise1-service1
    ports:
      - 8199:3000
    networks:
      - backend
      - frontend

  service2:
    build:
      context: ./apps/private-server
    image:
      exercise1-service2
    container_name: exercise1-service2
    networks:
      - backend

networks:
  frontend:
  backend: